if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZSH_THEME="powerlevel10k/powerlevel10k"
HIST_STAMPS="dd/mm/yyyy"
DISABLE_UPDATE_PROMPT="true"

export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$HOME/.config/zsh/custom

export PATH=$HOME/.local/bin:$PATH
export EDITOR=nvim
export VISUAL=nvim
export TERMINAL=alacritty
# export BROWSER=firefox
export BROWSER=librewolf

plugins=(
  colorize
  command-not-found
  gitignore
  node
  sudo
  yarn
  zsh-syntax-highlighting
  zsh-autosuggestions
)

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source $ZSH/oh-my-zsh.sh

# Vi Mode
# bindkey -v
# Setting vi mode resets keybinds so source them again (sourcing zsh after setting vi mode resets to emacs mode)
# source $ZSH_CUSTOM/keybinds.zsh

# Disable ls background colors
eval "$(dircolors -p | sed 's/ 4[0-9];/ 01;/; s/;4[0-9];/;01;/g; s/;4[0-9] /;01 /' | dircolors /dev/stdin)"

# Automatically start X at login
#if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
#  startx
#else
  (cat ~/.cache/wal/sequences &)

  echo "\033[33m---\033[0m"
  fortune -a | eval $(echo "cowsay\nponysay" | shuf -n 1)
  echo "\033[33m---\033[0m"
#fi

